#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;        // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                     // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <140>;
};

&soft_off { hold-time-ms = <2000>; };

 / {
    behaviors {
        /*
         * Custom home-row mod hold-taps to mirror existing QMK tapping-term tweaks:
         * - F/J shift mods: TAPPING_TERM - 50
         * - S/L alt mods:   TAPPING_TERM + 50
         *
         * Everything else uses a normal 200ms-ish mod-tap.
         */
        mtl: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <7 8 9 10 11 22 23 24 25 26 36 37 38 39 40 43 45 46 47>;
            hold-trigger-on-release;
        };

        mtr: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1 2 3 4 5 14 15 16 17 18 29 30 31 32 33 42 43 44>;
            hold-trigger-on-release;
        };

        msl: mod_shift_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <140>;
            bindings = <&kp>, <&kp>;
        };

        my_caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            // Add MINUS and UNDERSCORE to the list of non-breaking keys
            continue-list = <UNDERSCORE MINUS BACKSPACE>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <17 23>;
            bindings = <&my_caps_word>;
        };
    };

    keymap {
      compatible = "zmk,keymap";

      default_layer {
        display-name = "QWERTY";
        bindings = <

          &mo 6      &kp Q       &kp W       &kp E        &kp R &kp T                  &mmv MOVE_UP                     &kp Y &kp U &kp I        &kp O       &kp P         &kp CAPS
          &kp LSHIFT &mtl LGUI A &mtl LALT S &mtl LCTRL D &kp F &kp G   &mmv MOVE_LEFT &mkp LCLK      &mmv MOVE_RIGHT   &kp H &kp J &mtr RCTRL K &mtr RALT L &mtr RGUI SQT &kp RSHIFT
          &mo 7      &kp Z       &kp X       &kp C        &kp V &kp B   &kp C_MUTE     &mmv MOVE_DOWN                   &kp N &kp M &kp COMMA    &kp DOT     &kp FSLH      &none

                              &lt 5 ESC  &lt 4 SPACE  &msl LSHIFT TAB                                                   &lt 2 ENTER  &lt 1 BSPC  &lt 3 DEL
          >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      };

      num_layer {
        display-name = "NUM";
        bindings = <

          &none &kp LBRC  &kp N7 &kp N8 &kp N9 &kp RBRC                 &trans          &none &none      &none     &none    &none    &none
          &none &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL         &trans &trans &trans   &none &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI &none
          &none &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH    &trans       &trans          &none &none      &none     &none    &none    &none

                              &kp DOT  &kp N0  &kp MINUS                                &none  &none  &none
          >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      };

      sym_layer {
        display-name = "SYM";
        bindings = <

          &none &kp LBRC  &kp AMPS &kp ASTRK &kp LPAR  &kp RBRC                 &trans         &none &none      &none     &none    &none    &none
          &none &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS         &trans &trans &trans   &none &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI &none
          &none &kp TILDE &kp EXCL &kp AT    &kp HASH  &kp PIPE    &trans       &trans         &none &none      &none     &none    &none    &none

                                     &kp DOT &kp RPAR &kp UNDER                                &none  &none  &none
          >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      };

      fun_layer {
        display-name = "FUN";
        bindings = <

          &none &kp F12 &kp F7 &kp F8 &kp F9 &none                 &trans         &none &none      &none     &none    &none    &none
          &none &kp F11 &kp F4 &kp F5 &kp F6 &none         &trans &trans &trans   &none &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI &none
          &none &kp F10 &kp F1 &kp F2 &kp F3 &none    &trans       &trans         &none &none      &none     &none    &none    &none

                               &none  &none  &none                                &none  &none  &none

          >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      };

      nav_layer {
        display-name = "NAV";
        bindings = <

          &none &none    &none    &none     &none      &none                 &trans          &kp INS     &kp HOME    &kp PG_DN   &kp PG_UP &kp END     &none
          &none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none          &trans &trans &trans   &none       &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT   &none
          &none &none    &none    &none     &none      &none    &trans       &trans          &kp K_AGAIN &kp K_PASTE &kp K_COPY  &kp K_CUT &kp K_UNDO  &none

                                         &none  &none  &none                                 &trans  &trans  &trans
          >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      };

      media_layer {
        display-name = "MEDIA";
        bindings = <

          &none &none    &none    &none     &none      &none                 &trans          &none &none      &none        &none        &none      &none
          &none &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &none          &trans &trans &trans   &none &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
          &none &none    &none    &none     &none      &none    &trans       &trans          &none &none      &none        &none        &none      &none

                                         &none  &none  &none                                 &kp C_STOP  &kp C_PP  &kp C_MUTE
          >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      };

      bluetooth_layer {
          display-name = "BT";
          bindings = <

            &none &none &none &none &none &none                &trans          &none &bt BT_CLR   &bt BT_CLR_ALL &none        &none &none
            &none &none &none &none &none &none         &trans &trans &trans   &none &bt BT_SEL 3 &bt BT_SEL 4   &none        &none &none
            &none &none &none &none &none &none    &trans       &trans         &none &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &none &none

                            &none  &none  &none                                &none  &out OUT_USB  &out OUT_BLE

            >;

          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      };

      rgb_layer {
          display-name = "RGB";
          bindings = <

            &none &none &none &none &none &none                &trans          &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none
            &none &none &none &none &none &none         &trans &trans &trans   &rgb_ug RGB_SPD &rgb_ug RGB_EFR &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &none
            &none &none &none &none &none &none    &trans       &trans         &none           &none           &none           &none           &none           &none

                            &none  &none  &none                                &none  &out OUT_USB  &out OUT_BLE

            >;

          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
      };
    };
};
